<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_feed"
        android:title="NEWS"
        android:icon="@drawable/icon_news"
        />
    <item
        android:id="@+id/search"
        android:title="SEARCH"
        android:icon="@drawable/icon_search"
        />
</menu>