<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="headline"
        />
    <item
        android:title="Sport"
        /> <item
    android:title="Politics"
    /> <item
    android:title="Educational"
    />
</menu>
